{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Documentation","order":28,"path":"folders/Documentation.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bulldog_Btn","order":8,"path":"objects/Bulldog_Btn/Bulldog_Btn.yy",},
    {"name":"Chair_Obj","order":12,"path":"objects/Chair_Obj/Chair_Obj.yy",},
    {"name":"Classic_Btn","order":9,"path":"objects/Classic_Btn/Classic_Btn.yy",},
    {"name":"Dresser_Object","order":17,"path":"objects/Dresser_Object/Dresser_Object.yy",},
    {"name":"ExitLevelObj","order":7,"path":"objects/ExitLevelObj/ExitLevelObj.yy",},
    {"name":"Floor","order":6,"path":"objects/Floor/Floor.yy",},
    {"name":"GameController","order":4,"path":"objects/GameController/GameController.yy",},
    {"name":"Dev_Cheat","order":18,"path":"objects/Dev_Cheat/Dev_Cheat.yy",},
    {"name":"Load","order":1,"path":"objects/Load/Load.yy",},
    {"name":"Options","order":2,"path":"objects/Options/Options.yy",},
    {"name":"PlayerObject_Bulldog","order":5,"path":"objects/PlayerObject_Bulldog/PlayerObject_Bulldog.yy",},
    {"name":"PlayerObject_Classic","order":10,"path":"objects/PlayerObject_Classic/PlayerObject_Classic.yy",},
    {"name":"Quit","order":3,"path":"objects/Quit/Quit.yy",},
    {"name":"table_obj","order":13,"path":"objects/table_obj/table_obj.yy",},
    {"name":"Wall_Object","order":15,"path":"objects/Wall_Object/Wall_Object.yy",},
    {"name":"Wallhanging_Object","order":14,"path":"objects/Wallhanging_Object/Wallhanging_Object.yy",},
    {"name":"Wardrobe_Object","order":16,"path":"objects/Wardrobe_Object/Wardrobe_Object.yy",},
    {"name":"CharacterPick","order":7,"path":"rooms/CharacterPick/CharacterPick.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":8,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":5,"path":"rooms/Level5/Level5.yy",},
    {"name":"Level6","order":6,"path":"rooms/Level6/Level6.yy",},
    {"name":"Bulldog_Btn_Sprite","order":3,"path":"sprites/Bulldog_Btn_Sprite/Bulldog_Btn_Sprite.yy",},
    {"name":"Classic_Btn_","order":4,"path":"sprites/Classic_Btn_/Classic_Btn_.yy",},
    {"name":"FloorPixel","order":5,"path":"sprites/FloorPixel/FloorPixel.yy",},
    {"name":"Level1_Chair_SP","order":1,"path":"sprites/Level1_Chair_SP/Level1_Chair_SP.yy",},
    {"name":"Level1_Dresser","order":4,"path":"sprites/Level1_Dresser/Level1_Dresser.yy",},
    {"name":"Level1_Wall","order":3,"path":"sprites/Level1_Wall/Level1_Wall.yy",},
    {"name":"Level1_WallHanging","order":2,"path":"sprites/Level1_WallHanging/Level1_WallHanging.yy",},
    {"name":"Level1_Wardrobe","order":5,"path":"sprites/Level1_Wardrobe/Level1_Wardrobe.yy",},
    {"name":"Options_Sp","order":6,"path":"sprites/Options_Sp/Options_Sp.yy",},
    {"name":"pinkdoor_Sp","order":7,"path":"sprites/pinkdoor_Sp/pinkdoor_Sp.yy",},
    {"name":"Quit_Sp","order":8,"path":"sprites/Quit_Sp/Quit_Sp.yy",},
    {"name":"Spr_BullDog","order":1,"path":"sprites/Spr_BullDog/Spr_BullDog.yy",},
    {"name":"Spr_Classic","order":2,"path":"sprites/Spr_Classic/Spr_Classic.yy",},
    {"name":"Sprite6","order":9,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Start_SP","order":10,"path":"sprites/Start_SP/Start_SP.yy",},
  ],
}