{
  "FolderOrderSettings":[
    {"name":"Documentation","order":28,"path":"folders/Documentation.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character Select","order":19,"path":"folders/Objects/Character Select.yy",},
    {"name":"Controllers","order":23,"path":"folders/Objects/Controllers.yy",},
    {"name":"Level1","order":21,"path":"folders/Objects/Level1.yy",},
    {"name":"Main Menu","order":22,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Player Objects","order":20,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Character Select","order":1,"path":"folders/Sounds/Character Select.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character Select","order":13,"path":"folders/Sprites/Character Select.yy",},
    {"name":"Main Menu","order":12,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Classic_Btn","order":1,"path":"objects/Classic_Btn/Classic_Btn.yy",},
    {"name":"Dev_Cheat","order":18,"path":"objects/Dev_Cheat/Dev_Cheat.yy",},
    {"name":"Door_Obj","order":8,"path":"objects/Door_Obj/Door_Obj.yy",},
    {"name":"Dresser_Object","order":1,"path":"objects/Dresser_Object/Dresser_Object.yy",},
    {"name":"ExitLevelObj","order":2,"path":"objects/ExitLevelObj/ExitLevelObj.yy",},
    {"name":"Floor","order":3,"path":"objects/Floor/Floor.yy",},
    {"name":"GameController","order":4,"path":"objects/GameController/GameController.yy",},
    {"name":"Options","order":1,"path":"objects/Options/Options.yy",},
    {"name":"PlayerObject_Classic","order":1,"path":"objects/PlayerObject_Classic/PlayerObject_Classic.yy",},
    {"name":"Quit","order":2,"path":"objects/Quit/Quit.yy",},
    {"name":"Start","order":3,"path":"objects/Start/Start.yy",},
    {"name":"table_obj","order":4,"path":"objects/table_obj/table_obj.yy",},
    {"name":"Text_Display","order":2,"path":"objects/Text_Display/Text_Display.yy",},
    {"name":"Wall_Object","order":5,"path":"objects/Wall_Object/Wall_Object.yy",},
    {"name":"Wallhanging_Object","order":6,"path":"objects/Wallhanging_Object/Wallhanging_Object.yy",},
    {"name":"Wardrobe_Object","order":7,"path":"objects/Wardrobe_Object/Wardrobe_Object.yy",},
    {"name":"CharacterPick","order":7,"path":"rooms/CharacterPick/CharacterPick.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":8,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":5,"path":"rooms/Level5/Level5.yy",},
    {"name":"Level6","order":6,"path":"rooms/Level6/Level6.yy",},
    {"name":"CLASSIC","order":1,"path":"sounds/CLASSIC/CLASSIC.yy",},
    {"name":"bulldog","order":2,"path":"sprites/bulldog/bulldog.yy",},
    {"name":"Classic_Button","order":1,"path":"sprites/Classic_Button/Classic_Button.yy",},
    {"name":"classic","order":3,"path":"sprites/classic/classic.yy",},
    {"name":"Menu","order":6,"path":"sprites/Menu/Menu.yy",},
    {"name":"Door_Sprite","order":8,"path":"sprites/Door_Sprite/Door_Sprite.yy",},
    {"name":"FloorPixel","order":6,"path":"sprites/FloorPixel/FloorPixel.yy",},
    {"name":"Level1_Chair_SP","order":1,"path":"sprites/Level1_Chair_SP/Level1_Chair_SP.yy",},
    {"name":"Level1_Dresser","order":4,"path":"sprites/Level1_Dresser/Level1_Dresser.yy",},
    {"name":"Level1_Wall","order":3,"path":"sprites/Level1_Wall/Level1_Wall.yy",},
    {"name":"Level1_WallHanging","order":2,"path":"sprites/Level1_WallHanging/Level1_WallHanging.yy",},
    {"name":"Level1_Wardrobe","order":5,"path":"sprites/Level1_Wardrobe/Level1_Wardrobe.yy",},
    {"name":"Load_Button","order":3,"path":"sprites/Load_Button/Load_Button.yy",},
    {"name":"Options_Button","order":5,"path":"sprites/Options_Button/Options_Button.yy",},
    {"name":"pinkdoor_Sp","order":7,"path":"sprites/pinkdoor_Sp/pinkdoor_Sp.yy",},
    {"name":"Quit_Button","order":4,"path":"sprites/Quit_Button/Quit_Button.yy",},
    {"name":"Spr_Classic","order":1,"path":"sprites/Spr_Classic/Spr_Classic.yy",},
    {"name":"Start_Button","order":2,"path":"sprites/Start_Button/Start_Button.yy",},
    {"name":"story18","order":1,"path":"sprites/story18/story18.yy",},
  ],
}